{
  "name": "nsq.js",
  "version": "0.1.4",
  "repository": "segment/nsq.js",
  "description": "NSQ client actually written in javascript",
  "keywords": [
    "nsq",
    "client",
    "queue"
  ],
  "dependencies": {
    "debug": "~0.7.4",
    "node-int64": "~0.3.0",
    "bignumber.js": "~1.3.0",
    "backo": "~1.0.1",
    "nsq-lookup": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}